# THIS IS AN EXAMPLE `.env` FILE FOR USE WITH A DOCKER CONTAINER.  
# FILL IN THE CREDENTIALS LIST BELOW.  

# DATABASE CONFIGURATION  
# Generate a secret key using "src/utils/gen_secret_key.py" script or https://djecrety.ir/
SECRET_KEY='enter_secret_key_here' 
POSTGRES_CONTAINER_NAME=personal_assistant_db
DATABASE_NAME=name_of_your_database  # Default: postgres
DATABASE_USER=your_username # Default: postgres
POSTGRES_PASSWORD=your_password_to_database  # Default: 567234
DATABASE_HOST=db # Default: db
DATABASE_PORT=5432 # Default: 5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sumyultras88@gmail.com # Default: sumyultras88@gmail.com
EMAIL_HOST_PASSWORD=the_pass # Default: hrumlnijufqmbjxk
DEFAULT_FROM_EMAIL=sumyultras88@gmail.com  # Default: sumyultras88@gmail.com


# CLOUD STORAGE CONFIGURATION
CLOUD_NAME=cloudinary_storage_name   # Default: dud4xy94k
API_KEY=cloudinary_api_key # Default: 436762946579711
API_SECRET=cloudinary_secret_key  # Default: nIq46HuSlxDEFGRFdYttehtR2AI
