# THIS IS AN EXAMPLE `.env` FILE.  
# CREATE YOUR OWN `.env` FILE WITH THE CREDENTIALS BELOW  
# TO ENSURE THIS PROJECT WORKS CORRECTLY WITH A POSTGRESQL DATABASE.  


# DATABASE CONFIGURATION  
# Generate a secret key using "src/utils/gen_secret_key.py" script or https://djecrety.ir/
SECRET_KEY=$r11='enter_secret_key_here' 
DATABASE_NAME=name_of_your_database  # Default: postgres  
DATABASE_USER=your_username # Default: postgres
DATABASE_PASSWORD=your_password_to_database  # Default: web_project_db_pass
DATABASE_HOST=usually_localhost  # Default: localhost
DATABASE_PORT=usually_5432 # Default: 5432

# SMTP Налаштування SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend 
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=app.1.foruse@gmail.com # Default: app.1.foruse@gmail.com
EMAIL_HOST_PASSWORD=the_pass # Default: eqnqqkwzeahsvmhv
DEFAULT_FROM_EMAIL=app.1.foruse@gmail.com  # Default: app.1.foruse@gmail.com

# CLOUD STORAGE CONFIGURATION  
CLOUD_NAME=cloudinary_storage_name   # Default: dud4xy94k
API_KEY=cloudinary_api_key # Default: 436762946579711
API_SECRET=cloudinary_secret_key  # Default: nIq46HuSlxDEFGRFdYttehtR2AI
